DB_NAME=Alumnos_Prueba
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=supersecreto
GOOGLE_CLIENT_ID=868974358551-s61n0d3rfoffodvc2f27joanefif75i8.apps.googleusercontent.com
NODE_ENV=development
LLAMA_BASE_URL=http://127.0.0.1:1234
